<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
	<WarningsAsErrors>NU1605;CS8625;CS8618</WarningsAsErrors>
    <Nullable>enable</Nullable>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.10" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.10" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.10" />
    <PackageReference Include="ReactiveUI" Version="16.3.10" />
    <PackageReference Include="ScottPlot" Version="4.1.27" />
    <PackageReference Include="ScottPlot.Avalonia" Version="4.1.27" />
   </ItemGroup>
  <ItemGroup>
    <Compile Update="Control\.axaml.cs">
      <DependentUpon>.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
