# Eli

./: .editorconfig  Common.sln  Eli.sln  Eli.slnx
Common.Avalonia/: App.axaml  App.axaml.cs  Common.Avalonia.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
Common.Avalonia/Control/: CellControl.axaml  CellControl.axaml.cs  MultiSelectControl.axaml  MultiSelectControl.axaml.cs  MultiSelectControlItem.cs  SheetControl.axaml  SheetControl.axaml.cs
Common.Avalonia/Controls/: CellControl.axaml  CellControl.axaml.cs  ConstructorControl.axaml  ConstructorControl.axaml.cs  EnumComboBoxControl.axaml  EnumComboBoxControl.axaml.cs  OnservableCollection.cs  ParameterInputControl.axaml  ParameterInputControl.axaml.cs  SetValueControl.axaml  SetValueControl.axaml.cs  SheetControl.axaml  SheetControl.axaml.cs  TabNavigatableControl.axaml  TabNavigatableControl.axaml.cs
Common.Avalonia/Converters/: CharToStringConverter.cs  NumericToDoubleConverter.cs
Common.Avalonia/DataTemplateSelectors/: BuiltInTypeTemplate.cs  EnumTemplate.cs  PrimitiveTypeTemplate.cs  PropertyBindingTemplate.cs
Common.Avalonia/Mvvm/: IAlertable.cs  IPersistable.cs  Notifyable.cs
Common.Avalonia/Mvvm/Converter/: BoolToBoolValueConverter.cs  EnumToNamesConverter.cs  GenericValueConverter.cs  NotifyableValueConverter.cs
Common.Avalonia/Plot/: AxisType.cs  BindableMultiScatterPlot.cs  BindableScatterPlot.cs  MultiScatterPlot.axaml  MultiScatterPlot.axaml.cs  MultiScatterPlot.cs  ScatterData.cs  ScatterPlot.axaml  ScatterPlot.axaml.cs
Common.Avalonia/Services/: AvaloniaFileDialogService.cs  FileService.cs
Common.Avalonia/Text/: IValueContainer.cs  ValueString.cs
Common.Avalonia/ViewModels/: CheckBoxItemViewModel.cs
Eli/: Eli.csproj
Eli.Avalonia/: Eli.Avalonia.csproj
Eli.Avalonia/Controls/: CalendarDateOnlyPicker.axaml  CalendarDateOnlyPicker.axaml.cs  CellControl.axaml  CellControl.axaml.cs  ConstructorControl.axaml  ConstructorControl.axaml.cs  EnumComboBoxControl.axaml  EnumComboBoxControl.axaml.cs  IntegerNumericUpDown.axaml  IntegerNumericUpDown.axaml.cs  OnservableCollection.cs  ParameterInputControl.axaml  ParameterInputControl.axaml.cs  PropertyGrid.axaml  PropertyGrid.axaml.cs  RangeSlider.axaml  RangeSlider.axaml.cs  SetValueControl.axaml  SetValueControl.axaml.cs  SheetControl.axaml  SheetControl.axaml.cs  TabNavigatableControl.axaml  TabNavigatableControl.axaml.cs
Eli.Avalonia/Converters/: BoolToBoolValueConverter.cs  BoolToColorConverter.cs  CharToStringConverter.cs  DateOnlyToDateTimeConverter.cs  EnumToNamesConverter.cs  GenericValueConverter.cs  NotifyableValueConverter.cs  NumericToDoubleConverter.cs  SpacedPascalCaseConverter.cs
Eli.Avalonia/DataTemplateSelectors/: BuiltInTypeTemplate.cs  EnumTemplate.cs  PropertyBindingTemplate.cs
Eli.Avalonia/Mvvm/: IAlertable.cs  IPersistable.cs  Notifyable.cs
Eli.Avalonia/Mvvm/Converter/: BoolToBoolValueConverter.cs  EnumToNamesConverter.cs  GenericValueConverter.cs  NotifyableValueConverter.cs
Eli.Avalonia/Plot/: AxisType.cs  BindableHistogram.cs  BindableLabeledPointsPlot.cs  BindableMultiScatterPlot.cs  BindablePlot.cs  BindableScatterPlot.cs  Heatmap.axaml  Heatmap.axaml.cs  ScatterData.cs
Eli.Avalonia/Services/: AvaloniaFileDialogService.cs  FileService.cs
Eli.Avalonia/Text/: IValueContainer.cs  ValueString.cs
Eli.Avalonia/ViewModels/: CheckBoxItemViewModel.cs  NamedObjectViewModel.cs
Eli.Database/: Eli.Database.csproj  EliDbContext.cs  README.md
Eli.Database/Models/: AaaTransaction.cs  BoaTransaction.cs  CapitalOneTransaction.cs  Category.cs  CitiTransaction.cs  Country.cs  CreditCard.cs  CreditCardTransaction.cs  CreditCardTransactionCategory.cs  CreditCardTransactionLabel.cs  DiscoverTransaction.cs  FidelityTransaction.cs  Label.cs  PurchaseChannel.cs  TdTransaction.cs  UsBankTransaction.cs  ValleyBankTransaction.cs
Eli.Database/migrations/: 20260522_create_transaction_stage.sql  20260524_create_country_table.sql  20260524_create_credit_card_tables.sql
Eli.Finance/: Eli.Finance.csproj
Eli.Finance/CreditCard/: MinDetailTransaction.cs  SpendingCategory.cs  SpendingSubcategory.cs  SpendingType.cs  Transaction.cs  TransactionProcessor.cs
Eli.Finance/CreditCard/Aaa/: AaaTransactionProcessor.cs  AaaTransactions.cs
Eli.Finance/CreditCard/BankOfAmerica/: BoaTransaction.cs  BoaTransactionProcess.cs
Eli.Finance/CreditCard/CapitalOne/: CapitalOneTransaction.cs  CapitalOneTransactionProcessor.cs  CapitalOneTransactionType.cs
Eli.Finance/CreditCard/Citi/: CitiTransaction.cs  CitiTransactionProcess.cs
Eli.Finance/CreditCard/Discover/: DiscoverTransaction.cs  DiscoverTransactionProcessor.cs
Eli.Finance/CreditCard/Fidelity/: FidelityTransaction.cs  FidelityTransactionProcessor.cs  (+1 more)
Eli.Math.Fs/: Derivative.fs  DifferentialEquation.fs  Dynamics.fs  Eli.Math.Fs.fsproj  Function.fs  Integration.fs  MetaFunction.fs  NumericalAnalysis.fs  Sequence.fs  Series.fs
Eli.Math.Fs.Test/: DerivativeTest.fs  DynamicsTest.fs  Eli.Math.Fs.Test.fsproj  NumericalAnalysisTest.fs  Program.fs  SequenceTest.fs  SeriesTest.fs
Eli.Physics/: Eli.Physics.fsproj  IsingModel2D.fs
Eli.Test/: Command.cs  Eli.Test.csproj  Resources.Designer.cs
Eli.Test/DataStructures/: BTreeTest.cs  BloomFilterTest.cs  FenwickTreeTest.cs  SkipListTest.cs  TrieTest.cs
Eli.Test/IO/: CsvReaderTest.cs
Eli.Test/Text/: CaseConverterTest.cs
Eli.Test/Throttling/: RateLimiterTest.cs
Eli.Test/Time/: CalendarManagerTest.cs
Eli.Test/Web/: HttpStreamFetcherTest.cs
Eli/Collections/: CircularBuffer.cs  DynamicArray.cs
Eli/DataStructures/: BTree.cs  BloomFilter.cs  FenwickTree.cs  SkipList.cs  Tree.cs  Trie.cs
Eli/Extensions/: DateOnlyExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs
Eli/IO/: CsvDataValidator.cs  CsvReader.cs  FileExtension.cs
Eli/Linq/: LinqExtensions.cs
Eli/Reflection/: ClassManager.cs  ReflectionMetadata.cs  TypeManager.cs
Eli/Security/: Encrypter.cs  Hasher.cs
Eli/Text/: CaseConverter.cs  CaseType.cs
Eli/Throttling/: RateLimiter.cs
Eli/Time/: CalendarManager.cs  YearlessDate.cs
Eli/Web/: HttpStreamFetcher.cs
(+173 files in other folders)
