<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
	<WarningsAsErrors>NU1605;CS8625;CS8618</WarningsAsErrors>
    <Nullable>enable</Nullable>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.9" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.9" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.9" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.9" />
    <PackageReference Include="ReactiveUI" Version="22.3.1" />
    <PackageReference Include="ReactiveUI.Avalonia" Version="11.3.8" />
    <PackageReference Include="ReactiveUI.SourceGenerators" Version="2.5.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ScottPlot.Avalonia" Version="5.1.57" />
    <PackageReference Include="Xaml.Behaviors.Avalonia" Version="11.3.9" />
   </ItemGroup>
  <ItemGroup>
    <Compile Update="Controls\EnumComboBoxControl.axaml.cs">
      <DependentUpon>EnumComboBoxControl.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\RangeSlider.axaml.cs">
      <DependentUpon>RangeSlider.axaml</DependentUpon>
    </Compile>
    <Compile Update="Control\.axaml.cs">
      <DependentUpon>.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Plot\BindableScatterPlot.axaml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Eli\Eli.csproj" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Controls\PropertyGrid.axaml" />
  </ItemGroup>
</Project>
