<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="NumericalAnalysis.fs" />
		<Compile Include="Derivative.fs" />
		<Compile Include="MetaFunction.fs" />
		<Compile Include="Function.fs" />
		<Compile Include="Sequence.fs" />
		<Compile Include="Dynamics.fs" />
	</ItemGroup>
</Project>
